<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <link rel="stylesheet" href="./index.css">
    <script type="text/javascript" src="/assets/js/index.js"></script>
</head>

<body>
    <header>
        <div class="logo">
            <img src="/assets//images/logo-icon.svg" alt="icon"/>
            <span class="highlight" ">APP</span>KIT
        </div>
        <nav class="header-nav" role="navigation">
            <button class="nav-btn" onclick="myFunction()" type="button" >
                <span>-</span>
                <span>-</span>
                <span>-</span>
            </button>
        </nav>
        <ul class="links dropdown-content" id="links">
            <li><a href="#about">About</a></li>
            <li><a>Testimonials</a></li>
            <li><a>Features</a></li>
            <li><a>Team</a></li>
            <li><a>Pricing</a></li>
            <li><a>Contact</a></li>
        </ul>
    </header>
    <main>
        <div class="slidershow" >
            <div class="slides">
                    <input type="radio" name="r" id="r1" checked/>
                    <input type="radio" name="r" id="r2"/>
                    <input type="radio" name="r" id="r3"/>

                <div class="slide s1 item1">
                    <div class="item__content">
                        <h1 class="content__title">AppKit is the perfect front-end template for app developers</h1>
                        <h3 class="content__desc">It helps developers to build beautiful and user-friendly web apps quickly and easily!</h3>
                        <a class="btn btn-primary btn-cta" href="https://wrapbootstrap.com/theme/admin-appkit-admin-theme-angularjs-WB051SCJ1?ref=3wm" target="_blank"><button class="btn">Get Started </button></a>
                    </div>
                </div>
                <div class="slide item2">
                    <div class="item__content">
                        <h1 class="content__title">Angular Lover?</h1>
                        <h3 class="content__desc">AppKit also comes with an Angular JS version. It empowers developers to create UI components with very little code. Feeding data into AppKit directives is quick and easy.</h3>
                        <a href="https://wrapbootstrap.com/theme/admin-appkit-admin-theme-angularjs-WB051SCJ1?ref=3wm" target="_blank"><button class="btn">Get Started </button></a>
                    </div>
                </div>
                <div class="slide item3">
                    <div class="item__content">
                        <h1 class="content__title">Ready to build outstanding apps?</h1>
                        <h3 class="content__desc">Get AppKit today and it will supercharge your development. It's a must-have for any developers who are serious about building great products!</h3>
                        <a  href="https://wrapbootstrap.com/theme/admin-appkit-admin-theme-angularjs-WB051SCJ1?ref=3wm" target="_blank"><button class="btn">Get Started </button></a>
                    </div>
                </div>
            </div>
            <div class="indicators">
                <label for="r1" class="bar"></label>
                <label for="r2" class="bar"></label>
                <label for="r3" class="bar"></label>
            </div>

            <div class="carousel__img">
                <img src="/assets/images/imac.png" alt="imac"/>
            </div>

        </div>

        <div id="about">
            <h2>Why Use AppKit</h2>
            <p>Appkit uses modern front-end technologies and is packed with useful components and widgets to speed up your app development</p>
            <div class="about__icons">
                <div class="icon"><img src="/assets/images/logo-bootstrap.svg"></div>
                <div class="icon"><img src="/assets/images/logo-html5.svg"></div>
                <div class="icon"><img src="/assets/images/logo-angular.svg"></div>
                <div class="icon"><img src="/assets/images/logo-css3.svg"></div>
                <div class="icon"><img src="/assets/images//logo-less.svg"></div>
                <div class="icon"><img src="/assets/images//logo-jquery.svg"></div>
            </div>
            <div class="detail-container row">
                <div class="detail col-sm-4 col-xs-12">
                    <img src="/assets/images/figure-1.png" alt="fig1">
                    <h2>UX-Centered Design</h2>
                    <p>Bespoke UX/UI design to enhance your app's user experience. Let AppKit take care of the design so you can develop without design resources.</p>
                </div>
                <div class="detail col-sm-4 col-xs-12">
                    <img src="/assets/images/figure-2.png" alt="fig2">
                    <h2>Supercharge App Development</h2>
                    <p>AppKit provides developers with a ready-made front-end solution so you can concentrate on making your app’s back-end robust and awesome. It empowers small teams to create big things.</p>
                </div>
                <div class="detail col-sm-4 col-xs-12">
                    <img src="/assets/images/figure-3.png" alt="fig3">
                    <h2>Mobile First</h2>
                    <p>Built on the popular Bootstrap framework, so the design is “Mobile First” and fully responsive. For a startup, building an HTML5 webapp which also works across mobile devices is the most cost-effective way to get your product off the ground.</p>
                </div>
            </div>
            
        </div>
        <div id="testimonials"></div>
        <div id="features"></div>
        <div id="team"></div>
        <div id="pricing"></div>
        <div id="contact"></div>
        
    </main>
</body>
</html>